src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/tomcat-8.5.24
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = PhoneServlet
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
