src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/spring2015/apache-tomcat-7.0.57
app.name = jsps1
dist.jar = ${app.name}.war
build.home = build
