src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/tomcat-8.5.24-8080
app.name = FMExample
dist.jar = ${app.name}.war
lib.dir = lib
test.dir = test
build.home = build
